DEBUG=1
SECRET_KEY=django-insecure-hobkbhqm**okq9$dyi0p94_ufthhpop@m9(tp_fq0e+-5o2og9
DJANGO_ALLOWED_HOSTS=localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=xtra_time_db
SQL_USER=postgres
SQL_PASSWORD=xtra_time_123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
